###########################################################
###################### General setup ######################
###########################################################

CONTAINER_PREFIX=dp_

REQUIREMENTS_FILE=requirements.txt

###########################################################
################ Containers customization #################
###########################################################

### WORKSPACE #############################################

CONTAINER_WORKSPACE_PATH=/var/app
EXTERNAL_WORKSPACE_PATH=./app

EXTERNAL_WORKSPACE_PORT=5000
CONTAINER_WORKSPACE_PORT=5000
